clc; clear; close all;

%% Load existing PoM analysis
data_file = 'results/full_pom_analysis_atrial.mat';
if exist(data_file, 'file') ~= 2
    error('Data file does not exist: %s', data_file);
end
load(data_file, 'APD90_atrial', 'Ca_amp_atrial', 'Ca_decay50_atrial', 'param_sets_atria', 'param_names_atrial');

% Check data integrity
if ~exist('param_sets', 'var') || ~exist('param_names', 'var') || isempty(APD90)
    error('One or more required variables are missing from the loaded file.');
end

%% Combine Biomarkers
biomarkers = [APD90_atrial, Ca_amp_atrial, Ca_decay50_atrial];

%% Define thresholds (percentiles)
high_thresholds = prctile(biomarkers, [75, 75, 75]);
low_thresholds = prctile(biomarkers, [25, 50, 25]);

%% Identify High-risk (at least 2 criteria)
high_risk_idx = find(sum(biomarkers >= high_thresholds, 2) >= 2);

%% Identify Low-risk (at least 2 criteria)
low_risk_idx = find(...
    (biomarkers(:,1) <= low_thresholds(1)) + ...
    (abs(biomarkers(:,2)-low_thresholds(2)) <= 0.05*low_thresholds(2)) + ...
    (biomarkers(:,3) <= low_thresholds(3)) >= 2);

%% Handle no matches by scoring biomarkers (High-risk)
if isempty(high_risk_idx)
    fprintf('No high-risk set matches 2 criteria, using combined scoring...\n');
    risk_score_high = zscore(biomarkers(:,1)) + zscore(biomarkers(:,2)) + zscore(biomarkers(:,3));
    [~, high_risk_idx] = max(risk_score_high);
end
high_risk_idx = high_risk_idx(1);

%% Handle no matches by scoring biomarkers (Low-risk)
if isempty(low_risk_idx)
    fprintf('No low-risk set matches 2 criteria, using combined scoring...\n');
    risk_score_low = -zscore(biomarkers(:,1)) - abs(zscore(biomarkers(:,2))) - zscore(biomarkers(:,3));
    [~, low_risk_idx] = max(risk_score_low);
end
low_risk_idx = low_risk_idx(1);

%% Display selected High-risk results
fprintf('\n--- Selected High-risk Atrial Parameter Set ---\n');
fprintf('Model ID: %d\n', high_risk_idx);
fprintf('APD90: %.2f ms, Ca Amplitude: %.2f µM, Ca Decay50: %.2f ms\n', ...
    APD90_atrial(high_risk_idx), Ca_amp_atrial(high_risk_idx), Ca_decay50(high_risk_idx));
fprintf('Parameter values:\n');
for p = 1:length(param_names)
    fprintf('\t%s: %.3f\n', param_names{p}, param_sets(high_risk_idx,p));
end

%% Display selected Low-risk results
fprintf('\n--- Selected Low-risk Atrial Parameter Set ---\n');
fprintf('Model ID: %d\n', low_risk_idx);
fprintf('APD90: %.2f ms, Ca Amplitude: %.2f µM, Ca Decay50: %.2f ms\n', ...
    APD90(low_risk_idx), Ca_amp(low_risk_idx), Ca_decay50(low_risk_idx));
fprintf('Parameter values:\n');
for p = 1:length(param_names)
    fprintf('\t%s: %.3f\n', param_names{p}, param_sets(low_risk_idx,p));
end

%% Save selected parameters
save('results/selected_parameters_atrial.mat', 'high_risk_idx', 'low_risk_idx', ...
     'param_sets', 'param_names', 'biomarkers');
